<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .modal{
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.2);
            z-index: 999;
            position: fixed;
            top: 0px;
            left: 0px;
            display: none;
        }
        .one{
            width: 400px;
            height: 300px;
            background-color: #00A5FF;
            position: absolute;
            top:calc(50% - 300px/2);
            left:calc(50% - 400px/2);
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body>
<div class="modal"></div>
<div class="one">
    <a href="" id="x">  X  </a>
</div>

<button id="btn">弹出</button>


<script>
    var btn = document.getElementById("btn")
    var modal = document.getElementsByClassName("modal")
    var x = document.getElementById("x")
    var one = document.getElementsByClassName("one")
    btn.onclick = function () {
        modal[0].style.display = "block"
        one[0].style.display = "block"
    }
    x.onclick = function () {
        modal[0].style.display = "none"
        one[0].style.display = "none"
    }
</script>
</body>
</html>